SEND_GRID_API_KEY=YOUR_KEY
MONOREVO_COMPANY_ID=YOUR_COMPANY_ID
MONOREVO_USER_ID=YOUR_ID
MONOREVO_USER_PASSWORD=YOUR_PASSWORD
DB_SERVER=YOUR_SERVER
DB_NAME=YOUR_DATABASE
DB_USER=YOUR_ID
DB_PASS=YOUR_PASSWORD
